# emptycanvas

./: .gitignore  Pile.java  Pile.java~  README  Thumbs.db  build-nb.xml  build.bat  build.xml  encodeResultsPNG.bat  runClass.bat  runTests.bat  starbuck-latest.jnlp~  testTMP.bmoo  testTMP.moo
build-nb/: built-jar.properties
config/: ioconfig.txt
dist-nb/: README.TXT  starbuck-latest.jnlp  starbuck-latest.jnlp~
doc/: Sans nom 1.odt  Thumbs.db  camera.txt  images.odt  imports files.txt  intro_pixgen.odt  langage def 1,1.ods  placement d'objets.odt
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.properties~  project.xml
nbproject/private/: private.properties
src/: Config.java  Developer.java  Lanceur.java  Thumbs.db  analyse_notation_algebrique.c  com.main.bat  compile.bat  orientation.txt  run.bat  run.bat~  run.sh~  styles_menu_et_images.css  svn-commit.2.tmp  svn-commit.3.tmp
src/.svn/: entries
src/.svn/text-base/: Developer.java.svn-base  Lanceur.java.svn-base  pack.bat.svn-base  svn-commit.tmp.svn-base
src/be/.svn/: entries
src/ibiztetra20/: Installer.java  Main.java  MainGui.java
src/ibiztetra20/.svn/: entries
src/starbuck/tests/: ApartTestLoaderBin.java  Mite.properties  ShowTestResult.java  TestAnimSIB.java  TestAnimationSphereInterieur.java  TestAnimationSphereInterieurBezier.java  TestChateau.java  TestColline.java  TestCollineIsometrique.java  TestCollisee.java  TestCubeTroue.java  TestCubeTroueTriangles.java  TestCubeTroué.java  TestCubeTrouéTriangles.java  TestMartienSpheres.java  (+9 more)
testresult/objets/: Thumbs.db
(+537 files in other folders)
