liste.class=java.util.ArrayList<E>
liste.cst=
Double.class=java.lang.Double
Double.cst=${NUMBER}
Integer.class=java.lang.Integer
Integer.cst=${NUMBER}
Color.class=java.awt.Color
Color.cst=Integer,Integer,Integer
Image.class=java.awt.BufferedImage
Point3D.class=be.ibiiztera.md.pushmatrix.Point3D
Point3D.cst=Double,Double,Double,Color
DenseDoubleMatrix2D.class=cern.colt.matrix.impl.DenseDoubleMatrix2D
DenseDoubleMatrix2D.cst=Double,Double,Double,Double,Double,Double,Double,Double,Double
DenseDoubleMatrix2D.cst=Double,Double,Double,Double,Double,Double
DenseDoubleMatrix2D.cst=Point3D,Point3D
Cube.class=be.ibiiztera.md.pmatrix.Cube
Cube.cst=Point3D,DenseDoubleMatrix2D,Color
Cube.cst=Point3D,Color
Sphere.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Sphere.cst=Point3D,Double,Image
Sphere.cst=Point3D,Double,Color
Cylindre.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Cylindre.cst=Point3D,DenseDoubleMatrix2D,Color
Cylindre.cst=Point3D,DenseDoubleMatrix2D,Image
Cylindre.cst=
BezierCubique.class=be.ibiiztera.md.pmatrix.BezierCubique
BezierCubique.cst=liste(Point3D)#4
Cone.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Cone.cst=Point3D,DenseDoubleMatrix2D,Color
Cone.cst=Point3D,DenseDoubleMatrix2D,Image
Plan.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Plan.cst=Point3D,DenseDoubleMatrix2D,Color
Plan.cst=Point3D,DenseDoubleMatrix2D,Image
Triangle.class=be.ibiiztera.md.pmatrix.generator.TRISphere
Triangle.cst=be.ibiiztera.md.pmatrix.pushmatrix.Triangle
Polygone.class=be.ibiiztera.md.pmatrix.pushmatrix.Polygone
Polygone.cst=liste(Point3D)#3-*
