OBJECT_BASE_INTERFACE=be.ibiiztera.md.pmatrix.pushmatrix.Representable
OBJECT_RENDERING_METHOD=
OBJECT_CONSTRUCTOR=be.ibiiztera.md.pmatrix.pushmatrix.Point3D position,\
java.lang.Double agrandissement, cern.colt.matrix.impl.DenseDoubleMatrix2D rotation
OBJECT_SCENE=be.ibiiztera.md.pmatrix.pushmatrix.Scene
STATIC_POINT3D=be.ibiiztera.md.pmatrix.pushmatrix.Point3D
STATIC_ROTATION=cern.colt.matrix.impl.DenseDoubleMatrix2D
\ =\ 
ERRUER=Erreur
)=)
TRISPHERE\ \:\ \ ERREUR\ D'ANALYSE\ SYNTAXIQUE\ =TRISphere :  erreur
TRIELLIPSOIDE\ \:\ \ ERREUR\ D'ANALYSE\ SYNTAXIQUE\ =TRIEllipsoide :  erreur
PLAN3D\ \:\ \ ERREUR\ D'ANALYSE\ SYNTAXIQUE\ =Plan3D : erreur
CUBE\ \:\ \ ERREUR\ D'ANALYSE\ SYNTAXIQUE=Cube : erreur
TETRAEDRE\ \:\ \ ERREUR\ D'ANALYSE\ SYNTAXIQUE=Tetraedre: erreur
SIMPLE\ SPHERE\:\ \ ERREUR\ D'ANALYSE\ SYNTAXIQUE=Simple sphere:  erreur
ATTRACTEUR\ ETRANGE\ ERRUER\ D'ANALYSE\ SYNTAXIQUE=Attracteur Etrange: erreur
ERREUR=Erreur
#GESTIONNAIRE D\ERREURS
PHASE_INIT=Initialisation du gestionnaire d\'erreurs
PHASE_NEWJOB=Nouvelle t\u00c3\u00a2che en cours
PHASE_RUN=T\u00c3\u00a2che ex\u00c3\u00a9cutante
PHASE_END=Fermeture du gestionnaire d\'erreurs
GET_CONTEXT=Acc\u00c3\u00a8s \u00c3\u00a0 la variable contexte (LECTURE)
ADD_CONTEXT=Acc\u00c3\u00a8s \u00c3\u00a0 la variable contexte (ECRITURE)
CTX_CONSOLE_BATCH_SINGLE=Contexte BATCH SINGLE
CTX_CONSOLE_BATCH_VIDEO=Contexte BATCH ANIMATION
CTX_CONSOLE_SINGLE=Contexte SINGLE
CTX_CONSOLE_VIDEO=Contexte ANIMATION
CTX_GUI_TEXT_ENCODING_LOAD=Chargement de la sc\u00c3\u00a8ne (Lecture fichier)
CTX_GUI_TEXT_ENCODING_UPDATE=Mise \u00c3\u00a0 jour de la sc\u00c3\u00a8ne depuis l\'\u00c3\u00a9diteur
CTX_GUI_TEXT_ENCODING_SUBMIT=Dessin de la sc\u00c3\u00a8ne depuis l\'\u00c3\u00a9diteur
GET_COURANT=0
GET_DERNIER=1
SET_COURANT=10
SET_DERNIER=11
DEL_COURANT=20
DEL_DERNIER=21
#DISQUE
TYPE_FICHIER_NON_TROUVE=Tip: V\u00c3\u00a9rifier le chemin d\'acc\u00c3\u00a8s au fichier
TYPE_ERREUR_DISQUE=Tip: V\u00c3\u00a9rifier que le fichier existe, qu\'il est accessible en lecture, que le disque est bien charg\u00c3\u00a9 et qu\'il n\'est pas plein.
TYPE_ERREUR_LOAD_IMAGE=Tip: V\u00c3\u00a9rifier qu\'il s\'agit bien d\'un fichier JPEG, PNG, BMP ou GIF.
#SYNTAXE FICHIER SCRIPT
TYPE_NOMBRE_NON_VALIDE=Tip: V\u00c3\u00a9rifier l\\u00c3\u00a9criture du nombre. EXEMPLE : \/ -0.5 \/ 45 X 0. X 0,2 X 0.21d
TYPE_PARENTHESE_GAUCHE_MANQUANTE=Tip: Ajouter une parenth\u00c3\u00a8se ouvrante \u00c3\u00a0 cet endroit
TYPE_PARENTHESE_GAUCHE_NON_ATTENDUE=Tip: Supprimer cette parenth\u00c3\u00a8se ouvrante
TYPE_PARENTHESE_DROITE_MANQUANTE=Tip: Ajouter une parenth\u00c3\u00a8se fermante \u00c3\u00a0 cet endroit
TYPE_PARENTHESE_DROITE_NON_ATTENDUE=Tip: Supprimer une parenth\u00c3\u00a8se fermante \u00c3\u00a0 cet endroit
TYPE_ID_STRING_NON_VALIDE=Tip: Identifiant doit contenir des lettres ou des chiffres ou des espaces
TYPE_VIRGULE_MANQUANTE=Tip: Ajouter une virgule \u00c3\u00a0 cet endroit
TYPE_VIRGULE_NON_ATTENDUE=Tip: Supprimer la virgule
TYPE_ESPACE_REQUIS=Tip: Ajouter une espace
TYPE_PARENTHESE=Tip: Parenth\u00c3\u00a8se
TYPE_ELEMENT_NON_ATTENDU=Tip: El\u00c3\u00a9ment non-attendu

