OBJECT_BASE_INTERFACE=be.ibiiztera.md.pmatrix.pushmatrix.Representable
OBJECT_RENDERING_METHOD=
OBJECT_CONSTRUCTOR=be.ibiiztera.md.pmatrix.pushmatrix.Point3D position,\
java.lang.Double agrandissement, be.ibiiztera.md.pmatrix.pushmatrix.Matrix33 rotation
OBJECT_SCENE=be.ibiiztera.md.pmatrix.pushmatrix.Scene
STATIC_POINT3D=be.ibiiztera.md.pmatrix.pushmatrix.Point3D
STATIC_ROTATION=be.ibiiztera.md.pmatrix.pushmatrix.matrix33
\ =\ 
ERRUER=Erreur
)=)
TRISPHERE\ \:\ \ ERREUR\ D'ANALYSE\ SYNTAXIQUE\ =TRISphere :  erreur
TRIELLIPSOIDE\ \:\ \ ERREUR\ D'ANALYSE\ SYNTAXIQUE\ =TRIEllipsoide :  erreur
PLAN3D\ \:\ \ ERREUR\ D'ANALYSE\ SYNTAXIQUE\ =Plan3D : erreur
CUBE\ \:\ \ ERREUR\ D'ANALYSE\ SYNTAXIQUE=Cube : erreur
TETRAEDRE\ \:\ \ ERREUR\ D'ANALYSE\ SYNTAXIQUE=Tetraedre: erreur
SIMPLE\ SPHERE\:\ \ ERREUR\ D'ANALYSE\ SYNTAXIQUE=Simple sphere:  erreur
ATTRACTEUR\ ETRANGE\ ERRUER\ D'ANALYSE\ SYNTAXIQUE=Attracteur Etrange: erreur
ERREUR=Erreur
#GESTIONNAIRE D\ERREURS
PHASE_INIT=Initialisation du gestionnaire d\'erreurs
PHASE_NEWJOB=Nouvelle tâche en cours
PHASE_RUN=Tâche exécutante
PHASE_END=Fermeture du gestionnaire d\'erreurs
GET_CONTEXT=Accès à la variable contexte (LECTURE)
ADD_CONTEXT=Accès à la variable contexte (ECRITURE)
CTX_CONSOLE_BATCH_SINGLE=Contexte BATCH SINGLE
CTX_CONSOLE_BATCH_VIDEO=Contexte BATCH ANIMATION
CTX_CONSOLE_SINGLE=Contexte SINGLE
CTX_CONSOLE_VIDEO=Contexte ANIMATION
CTX_GUI_TEXT_ENCODING_LOAD=Chargement de la scène (Lecture fichier)
CTX_GUI_TEXT_ENCODING_UPDATE=Mise à jour de la scène depuis l\'éditeur
CTX_GUI_TEXT_ENCODING_SUBMIT=Dessin de la scène depuis l\'éditeur
GET_COURANT=0
GET_DERNIER=1
SET_COURANT=10
SET_DERNIER=11
DEL_COURANT=20
DEL_DERNIER=21
#DISQUE
TYPE_FICHIER_NON_TROUVE=Tip: Vérifier le chemin d\'accès au fichier
TYPE_ERREUR_DISQUE=Tip: Vérifier que le fichier existe, qu\'il est accessible en lecture, que le disque est bien chargé et qu\'il n\'est pas plein.
TYPE_ERREUR_LOAD_IMAGE=Tip: Vérifier qu\'il s\'agit bien d\'un fichier JPEG, PNG, BMP ou GIF.
#SYNTAXE FICHIER SCRIPT
TYPE_NOMBRE_NON_VALIDE=Tip: Vérifier l\écriture du nombre. EXEMPLE : \/ -0.5 \/ 45 X 0. X 0,2 X 0.21d
TYPE_PARENTHESE_GAUCHE_MANQUANTE=Tip: Ajouter une parenthèse ouvrante à cet endroit
TYPE_PARENTHESE_GAUCHE_NON_ATTENDUE=Tip: Supprimer cette parenthèse ouvrante
TYPE_PARENTHESE_DROITE_MANQUANTE=Tip: Ajouter une parenthèse fermante à cet endroit
TYPE_PARENTHESE_DROITE_NON_ATTENDUE=Tip: Supprimer une parenthèse fermante à cet endroit
TYPE_ID_STRING_NON_VALIDE=Tip: Identifiant doit contenir des lettres ou des chiffres ou des espaces
TYPE_VIRGULE_MANQUANTE=Tip: Ajouter une virgule à cet endroit
TYPE_VIRGULE_NON_ATTENDUE=Tip: Supprimer la virgule
TYPE_ESPACE_REQUIS=Tip: Ajouter une espace
TYPE_PARENTHESE=Tip: Parenthèse
TYPE_ELEMENT_NON_ATTENDU=Tip: Elément non-attendu

