CUBEDEFTRIS=tris(\
\
	(\
		(1.0, -1.0, -1.0), \
		(1.0, 1.0, -1.0), \
		(1.0, 1.0, 1.0), \
		(64, 0, 0)\
	)\
\
\
	(\
		(1.0, -1.0, -1.0), \
		(1.0, -1.0, 1.0), \
		(1.0, 1.0, 1.0), \
		(128, 0, 0)\
	)\
\
\
	(\
		(-1.0, -1.0, -1.0), \
		(-1.0, 1.0, -1.0), \
		(-1.0, 1.0, 1.0), \
		(176, 0, 0)\
	)\
\
\
	(\
		(-1.0, -1.0, -1.0), \
		(-1.0, -1.0, 1.0), \
		(-1.0, 1.0, 1.0), \
		(255, 0, 0)\
	)\
\
\
	(\
		(-1.0, 1.0, -1.0), \
		(1.0, 1.0, -1.0), \
		(1.0, 1.0, 1.0), \
		(0, 64, 0)\
	)\
\
\
	(\
		(-1.0, 1.0, -1.0), \
		(-1.0, 1.0, 1.0), \
		(1.0, 1.0, 1.0), \
		(0, 128, 0)\
	)\
\
\
	(\
		(-1.0, -1.0, -1.0), \
		(1.0, -1.0, -1.0), \
		(1.0, -1.0, 1.0), \
		(0, 196, 0)\
	)\
\
\
	(\
		(-1.0, -1.0, -1.0), \
		(-1.0, -1.0, 1.0), \
		(1.0, -1.0, 1.0), \
		(0, 255, 0)\
	)\
\
\
	(\
		(-1.0, -1.0, -1.0), \
		(-1.0, 1.0, -1.0), \
		(1.0, 1.0, -1.0), \
		(0, 0, 64)\
	)\
\
\
	(\
		(-1.0, -1.0, -1.0), \
		(1.0, -1.0, -1.0), \
		(1.0, 1.0, -1.0), \
		(0, 0, 128)\
	)\
\
\
	(\
		(-1.0, -1.0, 1.0), \
		(-1.0, 1.0, 1.0), \
		(1.0, 1.0, 1.0), \
		(0, 0, 196)\
	)\
\
\
	(\
		(-1.0, -1.0, 1.0), \
		(1.0, -1.0, 1.0), \
		(1.0, 1.0, 1.0), \
		(0, 0, 255)\
	)\
\
)\
