thiere1=
varcylindre
(
    base
    (
        cercle(1.0)
    )
    axe
    (
        xy
        bezier
        (   
        (0.0, 1.0)
        (1.0, 1.5)
        (1.5, 1.3)
        (1.7, 0.5)
        )
        bezier
        (   
        (1.7, 0.5)
        (1.8, 0.6)
        (2.0, 0.2)
        (2.2, 0.1)
    )
    couleur
    (
        (0, 0, 0)
    )
)
varcylindre
(
    base
    (
        cercle (0.2)
    )
    axe
    (
        xyz
        bezier
        (
            (-0.5, 0.3, 0.0)
            (-1.0, 0.4, 0.0)
            (-1.5, 0.6, 0.0)
            (-2.0, 0.65, 0.0)
        )
    )
    couleur 
    (
        (128, 128, 255)
    )
)
